<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-Eq-Gyk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-jC-m0X" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-Ga-KXk">
                                                <rect key="frame" x="260" y="0.0" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s80-0p-Fm9">
                                                <rect key="frame" x="247" y="263" width="106" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agF-VW-cIN">
                                                <rect key="frame" x="257" y="971" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NZS-Ga-KXk" firstAttribute="top" secondItem="fh8-jC-m0X" secondAttribute="top" id="Fcf-5G-Vdp"/>
                                            <constraint firstItem="s80-0p-Fm9" firstAttribute="top" secondItem="NZS-Ga-KXk" secondAttribute="bottom" constant="242" id="JeK-M0-vSS"/>
                                            <constraint firstAttribute="centerX" secondItem="s80-0p-Fm9" secondAttribute="centerX" id="TEO-1Z-v7f"/>
                                            <constraint firstAttribute="centerX" secondItem="agF-VW-cIN" secondAttribute="centerX" id="Wjh-Ir-BmP"/>
                                            <constraint firstAttribute="height" constant="1000" id="XBs-Jh-DwF"/>
                                            <constraint firstAttribute="bottom" secondItem="agF-VW-cIN" secondAttribute="bottom" constant="8" id="uxb-xS-9Am"/>
                                            <constraint firstAttribute="centerX" secondItem="NZS-Ga-KXk" secondAttribute="centerX" id="zkw-G1-xNz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VP-E3-U1O">
                                        <rect key="frame" x="279" y="399" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="4VP-E3-U1O" secondAttribute="centerX" id="4uP-Z9-nXB"/>
                                    <constraint firstItem="fh8-jC-m0X" firstAttribute="leading" secondItem="GUx-Eq-Gyk" secondAttribute="leading" id="B6k-Io-Ay4"/>
                                    <constraint firstAttribute="centerX" secondItem="fh8-jC-m0X" secondAttribute="centerX" id="FUu-b6-keI"/>
                                    <constraint firstItem="fh8-jC-m0X" firstAttribute="top" secondItem="GUx-Eq-Gyk" secondAttribute="top" id="O9z-cA-Qon"/>
                                    <constraint firstAttribute="trailing" secondItem="fh8-jC-m0X" secondAttribute="trailing" id="dqA-Dv-geZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fh8-jC-m0X" secondAttribute="bottom" id="r37-Rj-8Kc"/>
                                    <constraint firstItem="4VP-E3-U1O" firstAttribute="top" secondItem="s80-0p-Fm9" secondAttribute="bottom" constant="115" id="uMB-41-g6H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GUx-Eq-Gyk" secondAttribute="trailing" id="4xd-nP-jl9"/>
                            <constraint firstItem="GUx-Eq-Gyk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ToK-uM-p4I"/>
                            <constraint firstItem="GUx-Eq-Gyk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YvO-ef-O3d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GUx-Eq-Gyk" secondAttribute="bottom" id="wak-LS-RRG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
