<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-EW-TmG">
                                <rect key="frame" x="0.0" y="20" width="600" height="1980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ych-fe-jHz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-dB-S4Z">
                                                <rect key="frame" x="277" y="100" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMb-dK-lMd">
                                                <rect key="frame" x="277" y="1920" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="BgP-dB-S4Z" secondAttribute="centerX" id="DFU-76-xPV"/>
                                            <constraint firstAttribute="centerX" secondItem="BMb-dK-lMd" secondAttribute="centerX" id="eMp-Np-35E"/>
                                            <constraint firstItem="BgP-dB-S4Z" firstAttribute="top" secondItem="ych-fe-jHz" secondAttribute="top" constant="100" id="hVb-Ne-IZB"/>
                                            <constraint firstAttribute="bottom" secondItem="BMb-dK-lMd" secondAttribute="bottom" constant="50" id="obn-6A-tqb"/>
                                            <constraint firstAttribute="height" constant="2000" id="xaN-Vd-SdA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ych-fe-jHz" firstAttribute="leading" secondItem="9I7-EW-TmG" secondAttribute="leading" id="4Hy-zt-tiF"/>
                                    <constraint firstAttribute="trailing" secondItem="ych-fe-jHz" secondAttribute="trailing" id="HDS-3Y-Sfr"/>
                                    <constraint firstAttribute="bottom" secondItem="ych-fe-jHz" secondAttribute="bottom" id="aCt-he-OTU"/>
                                    <constraint firstItem="ych-fe-jHz" firstAttribute="width" secondItem="9I7-EW-TmG" secondAttribute="width" id="esF-4G-ejg"/>
                                    <constraint firstAttribute="centerX" secondItem="ych-fe-jHz" secondAttribute="centerX" id="lep-Ir-5Pl"/>
                                    <constraint firstItem="ych-fe-jHz" firstAttribute="height" secondItem="9I7-EW-TmG" secondAttribute="height" id="m29-Mt-6ik"/>
                                    <constraint firstItem="ych-fe-jHz" firstAttribute="top" secondItem="9I7-EW-TmG" secondAttribute="top" id="ydS-1U-828"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="esF-4G-ejg"/>
                                        <exclude reference="m29-Mt-6ik"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9I7-EW-TmG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IPZ-0A-HnT"/>
                            <constraint firstItem="9I7-EW-TmG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qub-Yy-vrK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9I7-EW-TmG" secondAttribute="bottom" id="UgV-SL-rDp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9I7-EW-TmG" secondAttribute="bottom" id="UwJ-2S-eWS"/>
                            <constraint firstItem="9I7-EW-TmG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dr5-f1-2WN"/>
                            <constraint firstAttribute="trailing" secondItem="9I7-EW-TmG" secondAttribute="trailing" id="qic-3b-Cnr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IPZ-0A-HnT"/>
                                <exclude reference="UwJ-2S-eWS"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="2000"/>
                    <connections>
                        <outlet property="contentView" destination="ych-fe-jHz" id="6Kk-ek-e0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="368"/>
        </scene>
    </scenes>
</document>
