<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-EW-TmG">
                                <rect key="frame" x="0.0" y="20" width="600" height="1980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-wg-qLq" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWt-bf-qAT">
                                                <rect key="frame" x="279" y="100" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBm-2B-T5E">
                                                <rect key="frame" x="279" y="1779" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="AHT-AO-ITJ"/>
                                            <constraint firstAttribute="bottom" secondItem="oBm-2B-T5E" secondAttribute="bottom" constant="200" id="GDB-YP-tZQ"/>
                                            <constraint firstItem="GWt-bf-qAT" firstAttribute="top" secondItem="R0Y-wg-qLq" secondAttribute="top" constant="100" id="I9G-ZK-bkP"/>
                                            <constraint firstAttribute="centerX" secondItem="GWt-bf-qAT" secondAttribute="centerX" id="Ts6-h5-pmy"/>
                                            <constraint firstAttribute="centerX" secondItem="oBm-2B-T5E" secondAttribute="centerX" id="w7n-E0-7g6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R0Y-wg-qLq" firstAttribute="top" secondItem="9I7-EW-TmG" secondAttribute="top" id="1NJ-cT-ojR"/>
                                    <constraint firstAttribute="trailing" secondItem="R0Y-wg-qLq" secondAttribute="trailing" id="5GL-Df-DT2"/>
                                    <constraint firstAttribute="centerX" secondItem="R0Y-wg-qLq" secondAttribute="centerX" id="Psr-IV-EN4"/>
                                    <constraint firstAttribute="bottom" secondItem="R0Y-wg-qLq" secondAttribute="bottom" id="fyl-mt-DS7"/>
                                    <constraint firstItem="R0Y-wg-qLq" firstAttribute="leading" secondItem="9I7-EW-TmG" secondAttribute="leading" id="kpV-TA-rmX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9I7-EW-TmG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IPZ-0A-HnT"/>
                            <constraint firstItem="9I7-EW-TmG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qub-Yy-vrK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9I7-EW-TmG" secondAttribute="bottom" id="UgV-SL-rDp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9I7-EW-TmG" secondAttribute="bottom" id="UwJ-2S-eWS"/>
                            <constraint firstItem="9I7-EW-TmG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dr5-f1-2WN"/>
                            <constraint firstAttribute="trailing" secondItem="9I7-EW-TmG" secondAttribute="trailing" id="qic-3b-Cnr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IPZ-0A-HnT"/>
                                <exclude reference="UwJ-2S-eWS"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="2000"/>
                    <connections>
                        <outlet property="contentView" destination="R0Y-wg-qLq" id="oNh-Av-MVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="327"/>
        </scene>
    </scenes>
</document>
